# Created by .ignore support plugin (hsz.mobi)
### Java template && ### Kotlin template
# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*


# IntelliJ project files
*.iml
out
gen

# Local files
/.gradle/
/build/
/.idea/
!gradle/wrapper/gradle-wrapper.jar
/docker/neo4j-data/data/*
/docker/neo4j-data/logs/*
/docker/neo4j-data/conf/*
/content/**
/docker/content/**
/docker/secrets.env
!docker-test.jar
!apoc/*.jar