3d=3d
3d\u0020printing=3d druck
acting=schauspielen
action=action
adventure=abenteuer
airbrush=airbrush
airsoft=airsoft
amateur=amateur
animation=animation
architecture=architektur
art=kunst
astrology=astrologie
babysitting=babysitting
badminton=federball
baking=backen
basketball=basketball
beatboxing=beatboxen
billiard=billiard
biology=biologie
blogging=blogging
blues=blues
boardgames=brettspiele
books=bücher
bouldern=bouldern
bowling=bowling
building=bauen
calligraphy=kalligraphie
campus=campus
cardgames=kartenspiele
cars=autos
ceramics=keramik
chatting=chatten
chemistry=chemie
chess=schach
cleaning=putzen
climbing=klettern
coffee=kaffee
collecting=sammeln
coloring=färben
comedy=comedy
communication=kommunikation
community=gemeinschaft
computation=berechnen
computer=computer
construction=konstruieren
cooking=kochen
cosplay=cosplay
country=country
creative=kreativ
cricket=kricket
crime=verbrechen
crossword=kreuzworträtsel
cryptography=kryptographie
culture=kultur
curling=curling
dancing=tanzen
dart=dart
debate=debattieren
decorating=dekorieren
digital=digital
dining=ausgehen
diorama=diorama
diving=tauchen
drama=drama
drawing=zeichnen
drinking=trinken
eating=essen
economy=wirtschaft
editing=editing
education=bildung
electrical=elektrisch
electro=electro
electronics=elektronik
energy=energie
engeneering=maschinenbau
entertaining=unterhalten
entrepreneurship=entrepreneurship
environment=umwelt
esports=esports
ethics=ethik
experimenting=experimentieren
fantasy=fantasie
fashion=mode
folk=folk
football=football
furniture=möbel
games=spiele
gaming=spielen
geoscience=geowissenschaften
graphic\u0020design=grafik design
gymnastics=gymnastik
hacking=hacken
hardware=hardware
hip\u0020hop=hip hop
history=geschichte
horror=horror
house=house
houseplants=zimmerpflanzen
humor=humor
ice\u0020skating=eislaufen
information=information
internet=internet
inventing=erfinden
it=it
jazz=jazz
jewelry=schmuck
journalism=journalismus
juggling=jonglieren
karaoke=karaoke
karate=karate
knifes=messer
kung\u0020fu=kung fu
lacrosse=lacrosse
law=gesetz
leather=leder
lego=lego
library=bibliothek
linguistics=linguistik
live=live
magic=magie
makeup=makeup
massage=massage
material=material
mathematics=mathematik
maze=labyrinth
mechanics=mechanik
mechatronics=mechatronik
meditation=meditation
memory=gedächtnis
metal=metal
mini\u0020golf=mini golf
minimalism=minimalismus
model=modell
museum=museum
music=musik
mystery=mystery
origami=origami
painting=malen
pedagogy=pedagogik
performance=leistung
pets=haustiere
philology=philologie
philosophy=philosophie
photography=fotographie
physics=physik
pilates=pilates
plants=pflanzen
podcasts=podcasts
poetry=poetik
poker=poker
politics=politik
pop=pop
programming=programmieren
psychedelic=psychodelisch
psychology=psychologie
puzzles=puzzles
quizzes=quiz
racing=rennen
rapping=rappen
reading=lesen
reggae=reggea
research=forschung
rock=rock
romance=romantik
satire=satire
science=wisschenschaft
science\u0020fiction=science fiction
security=sicherheit
series=serien
sewing=nähen
singing=singen
skating=skaten
sketching=skizzieren
soccer=fußball
social\u0020media=soziale medien
sociology=soziologie
software=software
sport=sport
stand-up=stand-up
stripping=stripping
sudoku=sudoku
swimming=schwimmen
table\u0020tennis=tischtennis
tango=tango
tarot=tarot
tattoos=tattoos
techno=techno
technology=technologie
tennis=tennis
thriller=thriller
traffic=verkehr
training=tranieren
transport=transport
tu\u0020darmstadt=tu darmstadt
uni=uni
upcycling=upcycling
vacation=urlaub
video=video
visual=visuell
volleyball=volleyball
vr=vr
welding=schweißen
wine=wein
wood=holz
wrestling=wrestling
writing=schreiben
yoga=yoga
zumba=zumba
computer\u0020science=informatik
