spring:
  jmx:
    enabled: false

  neo4j:
    uri: bolt://neo4j:7687
    authentication:
      username: ${DATABASE_USERNAME}
      password: ${DATABASE_PASSWORD}

  content:
    fs:
      filesystem-root: /content

management:
  endpoints:
    web:
      exposure:
        include: info,health

  endpoint:
    info:
      enabled: true
    health:
      enabled: true

security:
  jwt:
    secret: ${JWT_SECRET}
    validity: 14d
